<!DOCTYPE html>
<html>
  <head>
    <title>参与讨论</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      html {
        background: #1f1f1f;
        color: white;
      }
      * {
        font-family: "Noto Sans SC", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Noto Sans", "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 400;

        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-stretch: normal;
        text-rendering: optimizeLegibility;
        text-indent: 0;
        text-shadow: none;
        text-decoration: none;
        writing-mode: horizontal-tb;
        letter-spacing: normal;
        word-spacing: normal;

        position: relative;
        margin: 0;
        padding: 0;

        box-sizing: border-box;
        border: none;

        background-color: transparent;
      }

      body {
        margin: auto;
        max-width: 1200px;
        padding: 24px;
      }

      .se p {
        margin: 12px 0;
      }

      form > * {
        border: 2px solid;
      }

      button {
        background-color: #ccc;
        padding: 10px;
        cursor: pointer;
      }

      .primary-container {
        display: flex;
        margin: 0;
        padding: 56px;
        border-radius: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .primary-container .title {
        font-weight: 700;
        font-size: 35px;
        margin-bottom: 10px;
      }

      .primary-container::before {
        border-radius: 24px;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: -3;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-image: url(https://i.pixiv.re/img-master/img/2021/05/13/01/07/22/89798653_p0_master1200.jpg),
          url(https://i.pixiv.re/c/540x540_70/img-master/img/2021/05/13/01/07/22/89798653_p0_master1200.jpg);
      }

      .desc {
        text-align: center;
      }

      .primary-container .icon {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .primary-container .icon img {
        width: 5em;
        border-radius: 50%;
        filter: drop-shadow(2px 4px 6px #00000055);
      }

      .primary-container .icon .icon-text {
        font-size: 14px;
        opacity: 0.8;
      }

      button:hover {
        background: #104b79;
      }

      .input-container {
        padding: 24px;
        margin: auto;
        max-width: 900px;
      }

      .input-container .title {
        font-size: 2.4em;
        font-weight: 700;
      }

      .input-container .subtitle {
        margin-top: 10px;
        font-size: 1.5em;
        opacity: 0.7;
      }

      .footer {
        opacity: 0.6;
        margin-top: 80px;
      }

      .footer .text {
        font-weight: 100;
        font-size: 15px;
        margin-top: 10px;
      }

      div.form {
        margin-top: 30px;
        transition: all 0.2s;
      }
      input {
        border: none;
        outline: none;
        background: white;
        padding: 0.9em 1.5em;
        border-radius: 3em;
        font-size: 1.2em;
        margin-right: 7px;
      }

      button {
        border-radius: 3em;
        padding: 0.9em 2em;
        background: #0d3b5e;
        transition: all 0.3s;
        border: none;
        font-weight: 600;
        font-size: 1.2em;
        outline: none;
        color: white;
      }

      @media screen and (max-width: 600px) {
        input {
          margin-right: 0;
          width: 100%;
        }
        button {
          width: 100%;
          margin-top: 10px;
        }
      }

      @media screen and (min-width: 600px) {
        .input-container {
          margin-top: 60px;
        }
      }
      /*by @solstice23*/
      .md-ripple {
        border-radius: 50%;
        position: absolute;
        background-color: rgba(256, 256, 256, 0.07);
        pointer-events: none;
        transform: translate(-50%, -50%);
        z-index: 999;
      }
    </style>
  </head>

  <body>
    <div class="primary-container">
      <div class="icon">
        <img src="https://p.qlogo.cn/gh/391463133/391463133/640/" alt="" />
        <div class="icon-text">Koishi 用户群</div>
      </div>
      <div class="title">参与讨论</div>
      <div class="desc">
        <p>
          在群内讨论时请时刻遵守群规，如果有违反群规的行为将会被立即踢出本群哦~
        </p>
        <p>如果你不小心违反了群规而被踢出本群，你可以重新申请加群~</p>
        <br />
      </div>
    </div>

    <div class="input-container">
      <div class="title">立即开始</div>
      <div class="subtitle">在下方的输入框里输入你的 QQ 号</div>
      <div class="form">
        <input name="qq" />
        <button class="submit">提交</button>
      </div>
    </div>

    <div class="footer">
      <svg
        _ngcontent-oyv-c18=""
        aria-hidden="true"
        width="100%"
        height="8"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <pattern
          _ngcontent-oyv-c18=""
          id="a"
          width="91"
          height="8"
          patternUnits="userSpaceOnUse"
        >
          <g _ngcontent-oyv-c18="" clip-path="url(#clip0_2426_11367)">
            <path
              _ngcontent-oyv-c18=""
              d="M114 4c-5.067 4.667-10.133 4.667-15.2 0S88.667-.667 83.6 4 73.467 8.667 68.4 4 58.267-.667 53.2 4 43.067 8.667 38 4 27.867-.667 22.8 4 12.667 8.667 7.6 4-2.533-.667-7.6 4s-10.133 4.667-15.2 0S-32.933-.667-38 4s-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0-10.133-4.667-15.2 0-10.133 4.667-15.2 0"
              stroke="#E1E3E1"
              stroke-linecap="square"
            ></path>
          </g>
        </pattern>
        <rect
          _ngcontent-oyv-c18=""
          width="100%"
          height="100%"
          fill="url(#a)"
        ></rect>
      </svg>
      <div class="text">
        <b>Koishi</b> 2023 <br />
        Designed with <b>Material You</b><br />
        <small>@ilharp&nbsp;&nbsp;|&nbsp;&nbsp;@MicroBlock</small>
      </div>
    </div>

    <script>
      const notify = (html) => {
        const notification = document.createElement("div");
        notification.classList.add("material-notification");
        const id = document.querySelectorAll(".material-notification").length;
        notification.innerHTML = html;

        document.body.appendChild(notification);

        setTimeout(() => {
          notification.classList.add("hide");
          setTimeout(() => notification.remove(), 400);
        }, 10000);
        if (!document.querySelector("#md-n-style")) {
          const style = `
    .material-notification {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 16px;
      left: 16px;
      max-width: 400px;
      padding: 10px 16px;
      background-color: #323232;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      animation: slide-up 0.5s ease-in-out;
      transition: top 0.3s;
      z-index: 10000;
    }
    
    .material-notification.hide {
      animation: slide-down 0.5s ease-in-out;
      animation-fill-mode: forwards;
    }
    
    .material-notification h3 {
      margin: 0;
    }
    
    .material-notification p {
      margin: 0;
      font-size: 14px;
    }
      
    @keyframes slide-up {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
      
    @keyframes slide-down {
      from {
        transform: translateY(0);
        opacity: 1;
      }
      to {
        transform: translateY(100%);
        opacity: 0;
      }
    }
    `;

          const head =
            document.head || document.getElementsByTagName("head")[0];
          const styleElem = document.createElement("style");
          styleElem.type = "text/css";
          styleElem.id = "md-n-style";
          styleElem.appendChild(document.createTextNode(style));
          head.appendChild(styleElem);
        }
      };

      function addRipple(e, target, invert) {
        if (getComputedStyle(target).position !== "absolute") {
          target.style.position = "relative";
        }
        if (getComputedStyle(target).overflow !== "hidden") {
          target.style.overflow = "hidden";
        }
        const ripple = document.createElement("span");
        ripple.classList.add("md-ripple");

        const rect = target.getBoundingClientRect();
        const diagonal = Math.sqrt(rect.width ** 2 + rect.height ** 2);
        const ox = e.clientX - rect.left;
        const oy = e.clientY - rect.top;
        const maxd = Math.ceil(
          2 *
            Math.sqrt(
              Math.max(
                ox ** 2 + oy ** 2,
                (rect.width - ox) ** 2 + oy ** 2,
                (rect.width - ox) ** 2 + (rect.height - oy) ** 2,
                ox ** 2 + (rect.height - oy) ** 2
              )
            )
        );
        ripple.style.width = "0px";
        ripple.style.height = "0px";
        ripple.style.left = ox + "px";
        ripple.style.top = oy + "px";
        if (invert) {
          ripple.style.filter = "invert(1)";
        }
        target.appendChild(ripple);

        let d = 0;
        let speed = 0.75 * (diagonal / 200); // 0.75px per 200px
        let opacity = 1;
        let status = "hold";

        const onMouseUp = (e) => {
          speed = 1.2 * (diagonal / 200);
          status = "release";
          document.removeEventListener("pointerup", onMouseUp);
          document.removeEventListener("mouseout", onMouseUp);
        };
        document.addEventListener("pointerup", onMouseUp);
        document.addEventListener("mouseout", onMouseUp);

        let animation = null;

        let lastTime = null;
        const frame = (time) => {
          const delta = time - (lastTime ?? time);
          lastTime = time;
          d += speed * delta;
          ripple.style.width = d + "px";
          ripple.style.height = d + "px";
          if (
            (status === "release" && d >= maxd * 0.7) ||
            (status === "hold" && d >= maxd * 0.9)
          ) {
            opacity -= 0.005 * delta;
            ripple.style.opacity = Math.max(opacity, 0);
            if (opacity <= 0) {
              cancelAnimationFrame(animation);
              document.removeEventListener("pointerup", onMouseUp);
              document.removeEventListener("mouseout", onMouseUp);
              ripple.remove();
              return;
            }
          }
          animation = requestAnimationFrame(frame);
        };
        animation = requestAnimationFrame(frame);
      }

      const $ = document.querySelector.bind(document);

      const submitUnban = async (qqid) => {
        const res = await fetch("https://kverify.ilharp.cc/unban", {
          body: "qq=" + qqid,
          method: "POST",
          headers: {
            "content-type": "application/x-www-form-urlencoded"
          }
        }).then((r) => r.text());
        const ele = document.createElement("div");
        ele.innerHTML = res;
        if (res.includes("成功")) {
          return ele.innerText;
        } else {
          throw new Error(ele.innerText);
        }
      };

      $(".submit").onpointerdown = (e) => {
        addRipple(e, $(".submit"), false);
      };

      $(".submit").onclick = async (e) => {
        $(".form").style.opacity = 0.6;
        $(".form").style.pointerEvents = "none";

        try {
          const res = await submitUnban($("input").value);
          document.startViewTransition ??= (cb) => {
            cb();
          };

          document.startViewTransition(() => {
            document.querySelector(".input-container").innerHTML = `
                      <div class="title">验证成功</div>
                      <div class="subtitle">${res}</div>`;
          });
        } catch (e) {
          $(".form").style.opacity = 1;
          $(".form").style.pointerEvents = "";
          notify(e.toString());
        }
      };
    </script>
  </body>
</html>
